*{
	margin: 0 auto;
	background-color: #5c2323;
}

p{
	text-align: center;
	display: inline-block;
}
input{
	margin-left: 15px;
}

h3{
	background-color: #7a4628;
}

select{
	margin-left: 30px;
	padding: 10px;
	border-radius: 10px;
	font-weight: bold;
}

#dollar-sign{
	margin-left: 0;
}

#content{
	margin-left: auto;
	margin-top: 50px;
	border: 1px solid white;
	border-radius: 20px;
	line-height: 1.6;
	width: 350px;
	height: 400px;
	background-color: white;

}

#top-header{
	background-color: #7a4628;
	display: inline-block;
	margin: 10px auto;
	max-width: 100%;
	width: 350px;
	height: 15px;
	
}

#top-header, h3{
	color: white;
	text-align: center;
	border-radius: 20px 0 20px 0;
}

#calculate{
	background-color: #800028;
	width: 150px;
	height: 50px;
	border-radius: 5px;
	display: block;
	margin-top: 25px;
	font-style: "times";
	font-weight: bold;
	color: white;
	margin-left: auto;
}

#calculate:hover{
	background-color: green;
}

#main-body, p, form, input, select{
	background-color: white;
	font-weight: bold;
}

